REACT_APP_API_KEY=AIzaSyBAhqi9LGSjOw3asGopzNbQBKy7dmeaD-0
REACT_APP_AUTH_DOMAIN=vaci-online.firebaseapp.com
REACT_APP_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_PROJECT_ID=vaci-online
REACT_APP_STORAGE_BUCKET=vaci-online.appspot.com
REACT_APP_MESSAGING_SENDER_ID=888659694574